{
  "name": "webdash-npm-scripts",
  "version": "1.2.0",
  "description": "",
  "main": "api.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "bower_components/",
    "*.js",
    "*.html",
    "*.md",
    "*.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadjoubran/webdash-npm-scripts.git"
  },
  "author": "Jad Joubran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadjoubran/webdash-npm-scripts/issues"
  },
  "homepage": "https://github.com/jadjoubran/webdash-npm-scripts#readme"
}
